::StoryIFID [twee2]
Twee2::build_config.story_ifid = "626caeda-a9b3-4e62-acb8-b405a0b05f3e"

::StoryTitle
Walkthrough for 'Gnu in the Zoo'

::Start [haml]
%h1
  Walkthrough for ‘Gnu in the Zoo’
%p
  Rather than being a turn-by-turn solution for the game ‘
  %a{:href => "http://alexball.me.uk/if/gnu", :target => "_blank"}> Gnu in the Zoo
  ’, this walkthrough will keep you on the right track \
  while still giving you a chance to work things out for yourself.
%p
  This is also a chance for me to explain some of the symbolism, \
  but if you're not interested you don't have to read it.
%p
  If you have made it partway through the game then got stuck, \
  you can skip to right section via the [[Index]]. \
  Otherwise, let's start at the beginning, in [[Your Stall]].

:: Your Stall [haml]
%p
  As the name of the game suggests, you are a gnu in a zoo, \
  but you wish you weren't.
%p
  There is not much to do here, so get exploring! \
  You can go [[west->Affero's Stall]] or [[south->Gnu Enclosure Entrance]].
%ul
  %li
    %p (link-reveal: "Will I need to save every five minutes?")[
    %p
      I tried to make the game polite about losing moves, \
      so you can safely try things out and undo if it all goes horribly wrong. \
      There is one exception, and that is the time limit. \
      As a kind of nod to realism, \
      your character wakes up at midnight and has six in-game hours to escape. \
      You get warnings after four hours and five hours respectively. \
      This means, in practice, there is no necessity to save your progress at first, \
      but if the zoo starts waking up you should start saving, \
      and trying to make progress in the fewest number of moves.
      ]
  %li
    %p (link-reveal: "What's all this about Lee and the stallman?")[
    %p
      Richard Stallman founded the GNU Project in 1983 to develop a free-as-in-speech computing platform. \
      Their main goal within that was to create an operating system similar to UNIX. \
      The most intricate problem to solve was writing a kernel, \
      being the bit of the software that directly talks to the hardware. \
      Their kernel is called GNU Hurd and they are still working on it, \
      so in the meantime they mostly use the Linux kernel instead. \
      Linux is named after Linus Torvalds, who pronounces it ‘Leenooks’.
    %p
      The allegory here is not great so I don't push it.
      ]
  %li
    %p (link-reveal: "What does the point-of-view gnu represent?")[
    %p
      The underlying principle here is that all the animals in the zoo represent software licences. \
      You represent the GNU General Public Licence (GPL) v3. \
      Some other licences are compatible with the GPL, \
      which is to say that code with that licence can be combined with GPL code \
      and released under the GPL; in other words, they can be turned into the GPL. \
      Others aren't, and can't. The importance of this will soon become clear.
      ]
  %li
    %p (link-reveal: "Where should I go next?")[
    %p I recommend going [[west->Affero's Stall]].]

::Affero's Stall [haml]
%p
  You first encounter Affero the Gnu in the stall next to yours. \
  Examine everything.
%ul
  %li
    %p (link-reveal: "What do I have to do here?")[
    %p
      The description of Affero tells you that you want/need her to follow you.
    %p (link-reveal: "How do I make that happen?")[
    %p
      The incantation you need is ‘AFFERO, FOLLOW ME’.
      ]]
  %li
    %p (link-reveal: "What does Affero represent?")[
    %p
      The Affero General Public Licence (AGPL) is another GNU licence, \
      hence another gnu. \
      While the regular GPL assumes the software will be compiled into a locally running application, \
      the AGPL assumes that users will interact with it over the Web.
      ]
%p
  Once you have done everything you need to, \
  [[escape the Gnu Enclosure->Gnu Enclosure Entrance]] by going east then south.

::Gnu Enclosure Entrance [haml]
%p
  Outside the Gnu Enclosure is a crossroads. \
  (if: (history:) contains "Affero's Stall")[\
  You have the choice of going\
  ](else:)[\
  If you think you might have missed something, you can re-enter [[Your Stall]], \
  otherwise you should head\
  ] [[east->Elephant Enclosure]], \
  [[west->Lion Enclosure]] \
  or [[south->Riverside]]. Enjoy the scenery.
%ul
  %li
    %p (link-reveal: "Where should I go next?")[
    %p I recommend going [[south->Riverside]].]  

::Riverside [haml]
%p
  In the Riverside area is a very important artifact. \
  You will know it when you find it.
%ul
  %li
    %p (link-reveal: "Could you be more specific?")[
    %p
      Yes. Enter the hut and pick up the keys. \
      Examine them for clues about what they unlock.
      ]
%p
  Once you have, you can \
  (if: (history:) contains "Elephant Enclosure")[\
  revisit the [[Elephant Enclosure]]\
  ](else:)[\
  go [[north-then-east->Elephant Enclosure]]\
  ], \
  (if: (history:) contains "Lion Enclosure")[\
  revisit the [[Lion Enclosure]]\
  ](else:)[\
  go [[north-then-west->Lion Enclosure]]\
  ], \
  or go [[east->Reptile House]], \
  [[west->Devil Enclosure]], or \
  [[south->Lakeside]].
%ul
  %li
    %p (link-reveal: "Where should I go next?")[
    %p
      I recommend going north again and exploring the east and west ends of the path. \
      If you have done that to your satisfaction, \
      the most *logical* order is to then explore south, east, then west, \
      but the most *efficient* order is west, east, then south.
      ]

::Elephant Enclosure [haml]
%p
  Here you meet Vincent the Elephant. \
  There is one small thing you can do here before going back \
  [[west->Gnu Enclosure Entrance]].
%ul
  %li
    %p (link-reveal: "I give up. What is it I'm supposed to do here?")[
    %p
      The game's help text tells you can only do so much for some residents. \
      This is one of those times. \
      For full marks, unlock the enclosure and walk away \
      (you will need the right key).
    %p
      For a complete experience, \
      try waking Vincent, then immediately undo. 
      ]
  %li
    %p (link-reveal: "What does Vincent represent?")[
    %p
      Vincent represents the PHP licence. \
      Since the licence includes restrictions on using the name 'PHP' in derived products, \
      it cannot be converted to the GPL, hence you cannot turn Vincent into a gnu.
    %p
      The imagery comes from the fact that the mascot of PHP is the <a href="http://php.net/elephpant.php">ElePHPant</a>, \
      which was designed by Vincent Pontier. 
      ]

::Lion Enclosure [haml]
%p
  Here you meet Tex the Lion. \
  There is one small thing you can do here before going back \
  [[east->Gnu Enclosure Entrance]].
%ul
  %li
    %p (link-reveal: "I give up. What is it I'm supposed to do here?")[
    %p
      The game's help text tells you can only do so much for some residents. \
      This is one of those times. \
      For full marks, unlock the enclosure and walk away \
      (you will need the right key).
    %p
      For a complete experience, \
      open the enclosure gate, then immediately undo.
      ]
  %li
    %p (link-reveal: "What does Tex represent?")[
    %p
      Tex represents the LaTeX Project Public Licence. \
      It prevents modified files being released under the same name; \
      this means it cannot be converted to the GPL, hence you cannot turn Tex into a gnu.
    %p
      LaTeX is a macro package that makes the TeX typesetting system easier to work with. \
      The <a href="https://www.ctan.org/lion/">mascot for TeX</a> is a lion that was drawn by Duane Bibby \
      and used both for Donald Knuth's *TeXbook* and Leslie Lamport's *LaTeX book*.
      ]

::Devil Enclosure [haml]
%p
  This is the home of Beastie the Tasmanian Devil. \
  You have a potential recruit here, but you have a few things to do first.
%ul
  %li
    %p (link-reveal: "What do I have to do here?")[
    %p
      After unlocking the enclosure (with the right key) and entering, \
      you need to provide some medical attention. \
      You see (link-reveal: "what's wrong with Beastie?")[
    %p
      Pull out the claws, and then touch him as if to give him a comforting pat.
    %p
      (link: "What next?")[Recruit Beastie to your herd by asking him to follow you.]
      ]]
  %li
    %p (link-reveal: "What does Beastie represent?")[
    %p
      The mascot of BSD-based operating system is a little red daemon \
      called <a href="https://en.wikipedia.org/wiki/BSD_Daemon">Beastie</a>; \
      here I've transformed him into a Tasmanian Devil.
    %p
      When you first meet him, he represents the original (4-clause) BSD licence. \
      This licence cannot be converted to the GPL because of its advertising clause. \
      Removing it results in the Modified (3-clause) BSD licence, \
      which *can* be converted to the GPL. \
      Hence you must mollify Beastie before you can turn him into a gnu.
      ]
%p
  When you've finished, return [[west->Riverside]].

::Reptile House [haml]
%p
  There are two 'rooms' in the Reptile House, a north end and a south end. \
  Each contains an animal with which you can interact.
%p
  (link-reveal: "The north end")[ contains the tank that houses Mo the Gecko. \
  There is only one thing you need to do here.
%ul
  %li
    %p (link-reveal: "What's that?")[
    %p
      Just unlock the tank (with the right key) and walk away. \
      Mo is not dangerous but you can't recruit her.
      ]
  %li
    %p (link-reveal: "What does Mo represent?")[
    %p
      Mo represents the Mozilla Public Licence version 1.1. \
      There are some restrictions that mean it can't be converted to the GPL, \
      hence Mo cannot be turned into a gnu. \
      In 2012 (after I wrote the game), version 2 of the Mozilla Public Licence came out, \
      which can be converted to the GPL.
    %p
      The <a href="https://en.wikipedia.org/wiki/Mozilla_(mascot)">mascot \
      for the Mozilla Foundation</a> is, unsurprisingly, \
      a Tyrannasaurus Rex inspired by Godzilla. \
      As this would be out of place in a zoo, \
      I decided to refer instead to Gecko, \
      the rendering engine used in Mozilla browsers \
      such as Firefox and SeaMonkey.
      ]]
%p
  (link-reveal: "The south end")[ contains the tank that houses Odi the Python. \
  You can do some recruiting here.
%ul
  %li
    %p (link-reveal: "What do I have to do here?")[
    %p
      Unlock the tank (with the right key). \
      Touch Odi then ask her to follow you.
      ]
  %li
    %p (link-reveal: "What does Odi represent?")[
    %p
      Odi represents the licence used by Python 2.1.1 and newer,
      which can be converted to the GPL. \
      (The licence used by Python 1.6b1–2.0 and 2.1 specified a jurisdiction \
      and could not be converted to the GPL, \
      but we overlook that aberration.)
    %p
      Before the Python programming language had its current \
      plus-shaped logo formed of two abstract snakes, \
      its logo was a cute cartoon snake called \
      <a href="https://web.archive.org/web/20030105154824/http://python.org/wiki/img/Odi.jpg">Odi</a>.
      ]]
%p
  When you've finished, exit east from the [[north end->Riverside]] \
  or the [[south end->Lakeside]].

::Lakeside [haml]
%p
  Here you meet Tabby the Cat, asleep on a park bench. \
  After Affero, she is the easiest zoo resident to recruit.
%ul
  %li
    %p (link-reveal: "How do I do that?")[
    %p
      Well, she's asleep, so the very first thing you have to do \
      is wake her up. You can probably work out the rest.
      ]
  %li
    %p (link-reveal: "What does Tabby represent?")[
    %p
      Tabby represents the \
      <a href="https://en.wikipedia.org/wiki/File:Sleepycat_logo.svg">Sleepycat Software</a> \
      Product Licence, \
      known more generically as the Berkeley Database Licence, \
      which can be converted to the GPL. \
      The name is a vague play on tab-separated format \
      as a way of representing data.
      ]
%p
  After that, you can head back [[north->Riverside]], \
  east to the [[Reptile House]], \
  [[west->Storage Area]], or \
  [[south->Main Concourse]]
%ul
  %li
    %p (link-reveal: "Where should I go next?")[
    %p
      If you have three or fewer gnus in your herd, \
      head back north or east. \
      If you have four, explore west then south.
      ]

::Storage Area [haml]
%p
  There are exactly three things you have to do here.
%ol
  %li
    %p Examine everything.
  %li
    %p
      Establish whether you can catch Glenda the Rabbit, \
      but don't waste too many moves on it.
  %li
    %p (link-reveal: "Guess what Glenda represents.")[
    %p
      If you were thinking anything naughty, then shame on you. \
      <a href="https://en.wikipedia.org/wiki/File:Plan9bunnysmblack.jpg">Glenda</a>, \
      otherwise known as the Plan 9 bunny, \
      is the mascot of the Unix-like operating system Plan 9 from Bell Labs. \
      Here she represents the Lucent Public Licence, \
      used for Plan 9 in 2003; \
      it is a free software licence but since it specifies a jurisdiction \
      it cannot be converted to the GPL.
      ]
%p
  When you've had enough, head back [[east->Lakeside]].

::Main Concourse [haml]
%p
  There's nothing to do here except enjoy the scenery. \
  If you spotted the clock, I can only apologise. \
  When I put that in, I realised I had to put in a time limit \
  because at some point the visitors would show up. \
  So you have until 6 a.m. to escape. \
  There is a bonus point in it for you if you get out by 4 a.m.
%p
  You can go [[north->Lakeside]] again if you need to, otherwise go \
  [[west->Aviary]] or [[east->Front Entrance]].
%ul
  %li
    %p (link-reveal: "Where should I go next?")[
    %p
      If you have five gnus in your herd, it's time to go east. \
      If you have four, go west.
      ]

:: Aviary [haml]
%p
  There are three rooms in the Aviary: north, middle and south. \
  I recommend examining everything in all three rooms \
  before actually attempting to do anything.
%p
  (link: "Done that?")[You will have found four birds: \
  Miron the Condor, the eagles Behlendorf and Striker, \
  and Sparky the Phoenix. \
  Only one of them can be recruited for your herd, \
  but you'll have to find a way to get that one to come nearer first.
%ul
  %li
    %p (link-reveal: "How do I do that?")[
    %p
      The trick is to throw something at the perches. \
      Now, there is a risk of losing whatever you throw, \
      so don't throw the keys if you haven't used them all. \
      Use the coal instead.
    %p
      Also, do bear in mind that only one of the birds will leave their perch. \
      For a complete experience, keep pestering one of them \
      ((link: "which?")[Sparky]) \
      and immediately undo when it goes horribly wrong.
      ]
  %li
    %p (link-reveal: "What does Miron represent?")[
    %p
      <a href="research.cs.wisc.edu/htcondor/">Miron the Condor</a> represents, \
      unsurprisingly, the Condor Public Licence. This is a free software licence \
      but because it includes protection of the Condor brand \
      it cannot be converted to the GPL. \
      The name derives from Professor Miron Livny, \
      Director of the Center for High Throughput Computing at the University of Wisconsin-Madison, \
      who is named as a contact by the licence text.
      ]
  %li
    %p (link-reveal: "What does Sparky represent?")[
    %p
      This is so obscure, even I had trouble remembering, but my notes tell me \
      <a href="https://commons.wikimedia.org/wiki/File:Firebird_logo.svg">Sparky the Phoenix</a> \
      represents the Interbase Public Licence, \
      since it was used for the source code of the Firebird relational database. \
      Needless to say, due to various complications it cannot be turned into the GPL. \
      The name was probably a riff on SQL via SPARQL, \
      but I have since found out that Sparky the Phoenix is also \
      the mascot of the Moutohora Macaws Quidditch team.
    %p
      It probably would have made more sense to use the mascot of Interbase itself, \
      but for some reason I felt a hummingbird would be more out of place in a zoo \
      than a creature from ancient mythology.
      ]
  %li
    %p (link-reveal: "What do Behlendorf and Striker represent?")[
    %p
      The patchy eagles represent different versions of the Apache Licence, \
      on the basis that the icon of the <a href="http://apache.org/">Apache Software Foundation</a> \
      is a colourful eagle feather.
    %p
      Behlendorf, on the lower perch, represents version 1 of the licence, \
      which cannot be converted into the GPL. \
      He is named after Brian Behlendorf, one of the founders of Apache.
    %p
      Striker, on the higher perch, represents version 2 of the licence, \
      which can be converted into the GPL. \
      He is named after Sander Striker, \
      who was President of the Apache Software Foundation when this game was written.
      ]]
%p
  You can exit [[east->Main Concourse]] from either end.

:: Front Entrance [haml]
%p
  This looks promising, doesn't it? \
  Do you have everything you need to escape?
%ul
  %li
    %p (link-reveal: "No")[
    %p
      You'll need to go back [[west->Main Concourse]] and get more help.
      ]
  %li
    %p (link-reveal: "Yes")[
    %p
      Ah, well, congratulations are in order. \
      I hope you enjoyed the game! \
      If you followed this walkthrough all the way through you should have full marks, \
      but in case you missed any, here's how they break down:
    %ol
      %li Recruiting Affero to your herd
      %li Unlocking Tex's enclosure
      %li Unlocking Vincent's enclosure
      %li Unlocking Beastie's enclosure
      %li Recruiting Beastie to your herd
      %li Unlocking Mo's tank
      %li Unlocking Odi's tank
      %li Recruiting Odi to your herd
      %li Recruiting Tabby to your herd
      %li Unlocking the Aviary
      %li Recruiting Striker to your herd
      %li Escaping within four game hours
    %p
      If you can stand to play the game again, here's a challenge for you: \
      can you win the game with a score of only 4?
      ]

::Index [haml]
%ul
  %li [[Your Stall]]
  %li [[Affero's Stall]]
  %li [[Gnu Enclosure Entrance]]
  %li [[Riverside]]
  %li [[Elephant Enclosure]]
  %li [[Lion Enclosure]]
  %li [[Devil Enclosure]]
  %li [[Reptile House]]
  %li [[Lakeside]]
  %li [[Storage Area]]
  %li [[Main Concourse]]
  %li [[Aviary]]
  %li [[Front Entrance]]

::footer [footer haml]
%hr
%p
  %small<
    [[Index]] | \
    (link:"Save progress")[(if:(save-game:"Slot A"))[Progress saved!](else: )[Sorry, I couldn't save your progress.]] \
    (if: (saved-games:) contains "Slot A")[| (link: "Load game")[(load-game:"Slot A")]] | { }
    %a{:href => "http://alexball.me.uk/if/gnu", :target => "_blank"} Revisit game

::Stylesheet [stylesheet]
tw-passage a {
  color: #4169E1;
  font-weight: 700;
  text-decoration: none;
}
tw-passage a:hover {
  color: #00bfff;
}
    
::Twee2Settings [twee2]
@story_start_name = 'Start'
