::StoryIFID [twee2]
Twee2::build_config.story_ifid = "626caeda-a9b3-4e62-acb8-b405a0b05f3e"

::StoryTitle
Walkthrough for 'Gnu in the Zoo'

::Start [haml]
%h1
  Walkthrough for ‘Gnu in the Zoo’
%p
  Rather than being a turn-by-turn solution for the game ‘
  %a{:href => "http://alexball.me.uk/if/gnu", :target => "_blank"}> Gnu in the Zoo
  ’, this walkthrough will keep you on the right track \
  while still giving you a chance to work things out for yourself.
%p
  This is also a chance for me to explain some of the symbolism, \
  but if you're not interested you don't have to read it.
%p
  If you have made it partway through the game then got stuck, \
  you can skip to right section via the [[Index]]. \
  Otherwise, let's start at the beginning, in [[Your Stall]].

:: Your Stall [haml]
%p
  As the name of the game suggests, you are a gnu in a zoo, \
  but you wish you weren't.
%p
  There is not much to do here, so get exploring! \
  You can go [[west->Affero's Stall]] or [[south->Gnu Enclosure Entrance]].
%ul
  %li
    %p (link-reveal: "Will I need to save every five minutes?")[
    %p
      I tried to make the game polite about losing moves, \
      so you can safely try things out and undo if it all goes horribly wrong. \
      There is one exception, and that is the time limit. \
      As a kind of nod to realism, \
      your character wakes up at midnight and has six in-game hours to escape. \
      You get warnings after four hours and five hours respectively. \
      This means, in practice, there is no necessity to save your progress at first, \
      but if the zoo starts waking up you should start saving, \
      and trying to make progress in the fewest number of moves.
      ]
  %li
    %p (link-reveal: "What's all this about Lee and the stallman?")[
    %p
      Richard Stallman founded the GNU Project in 1983 to develop a free-as-in-speech computing platform. \
      Their main goal within that was to create an operating system similar to UNIX. \
      The most intricate problem to solve was writing a kernel, \
      being the bit of the software that directly talks to the hardware. \
      Their kernel is called GNU Hurd and they are still working on it, \
      so in the meantime they mostly use the Linux kernel instead. \
      Linux is named after Linus Torvalds, who pronounces it ‘Leenooks’.
    %p
      The allegory here is not great so I don't push it.
      ]
  %li
    %p (link-reveal: "What does the point-of-view gnu represent?")[
    %p
      The underlying principle here is that all the animals in the zoo represent software licences. \
      You represent the GNU General Public Licence (GPL) v3. \
      Some other licences are compatible with the GPL, \
      which is to say that code with that licence can be combined with GPL code \
      and released under the GPL; in other words, they can be turned into GPL. \
      Others aren't, and can't. The importance of this will soon become clear.
      ]
  %li
    %p (link-reveal: "Where should I go next?")[
    %p I recommend going [[west->Affero's Stall]].]

::Affero's Stall [haml]
%p
  You first encounter Affero the Gnu in the stall next to yours. \
  Examine everything.
%ul
  %li
    %p (link-reveal: "What do I have to do here?")[
    %p
      The description of Affero tells you that you want/need her to follow you.
    %p (link-reveal: "How do I make that happen?")[
    %p
      The incantation you need is ‘AFFERO, FOLLOW ME’.
      ]]
  %li
    %p (link-reveal: "What does Affero represent?")[
    %p
      The Affero General Public Licence (AGPL) is another GNU licence, \
      hence another gnu. \
      While the regular GPL assumes the software will be compiled into a locally running application, \
      the AGPL assumes that users will interact with it over the Web.
      ]
%p
  Once you have done everything you need to, \
  [[escape the Gnu Enclosure->Gnu Enclosure Entrance]] by going east then south.

::Gnu Enclosure Entrance [haml]
%p
  Outside the Gnu Enclosure is a crossroads. \
  (if: (history:) contains "Affero's Stall")[\
  You have the choice of going\
  ](else:)[\
  If you think you might have missed something, you can re-enter [[Your Stall]], \
  otherwise you should head\
  ] [[east->Elephant Enclosure]], \
  [[west->Lion Enclosure]] \
  or [[south->Riverside]]. Enjoy the scenery.
%ul
  %li
    %p (link-reveal: "Where should I go next?")[
    %p I recommend going [[south->Riverside]].]  

::Riverside [haml]
%p
  In the Riverside area is a very important artifact. \
  You will know it when you find it.
%p
  Once you have, you can \
  (if: (history:) contains "Elephant Enclosure")[\
  revisit the [[Elephant Enclosure]]\
  ](else:)[\
  go [[north-then-east->Elephant Enclosure]]\
  ], \
  (if: (history:) contains "Lion Enclosure")[\
  revisit the [[Lion Enclosure]]\
  ](else:)[\
  go [[north-then-west->Lion Enclosure]]\
  ], \
  or go [[east->Reptile House]], \
  [[west->Devil Enclosure]], or \
  [[south->Lakeside]].
%ul
  %li
    %p (link-reveal: "Where should I go next?")[
    %p
      I recommend going north again and exploring the east and west ends of the path. \
      If you have done that to your satisfaction, \
      the most *logical* order is to then explore south, east, then west, \
      but the most *efficient* order is west, east, then south.\
      ]

::Elephant Enclosure [haml]
%p
  Here you meet Vincent the Elephant. \
  There is one small thing you can do here before going back \
  [[west->Gnu Enclosure Entrance]].
%ul
  %li
    %p (link-reveal: "I give up. What is it I'm supposed to do here?")[
    %p
      The game's help text tells you can only do so much for some residents. \
      This is one of those times. \
      For full marks, unlock the enclosure and walk away \
      (you will need the right key).
    %p
      For a complete experience, \
      try waking Vincent, then immediately undo. \
      ]
  %li
    %p (link-reveal: "What does Vincent represent?")[
    %p
      Vincent represents the PHP licence. \
      Since the licence includes restrictions on using the name 'PHP' in derived products, \
      it cannot be converted to GPL, hence you cannot turn Vincent into a gnu.
    %p
      The imagery comes from the fact that the mascot of PHP is the <a href="http://php.net/elephpant.php">ElePHPant</a>, \
      which was designed by Vincent Pontier. \
      ]

::Lion Enclosure [haml]
%p
  Here you meet Tex the Lion. \
  There is one small thing you can do here before going back \
  [[east->Gnu Enclosure Entrance]].
%ul
  %li
    %p (link-reveal: "I give up. What is it I'm supposed to do here?")[
    %p
      The game's help text tells you can only do so much for some residents. \
      This is one of those times. \
      For full marks, unlock the enclosure and walk away \
      (you will need the right key).
    %p
      For a complete experience, \
      open the enclosure gate, then immediately undo. \
      ]
  %li
    %p (link-reveal: "What does Tex represent?")[
    %p
      Tex represents the LaTeX Project Public Licence. \
      It prevents modified files being released under the same name; \
      this means it cannot be converted to GPL, hence you cannot turn Tex into a gnu.
    %p
      LaTeX is a macro package that makes the TeX typesetting system easier to work with. \
      The <a href="https://www.ctan.org/lion/">mascot for TeX</a> is a lion that was drawn by Duane Bibby \
      and used both for Donald Knuth's *TeXbook* and Leslie Lamport's *LaTeX book*. \
      ]

::Devil Enclosure [haml]
%p
  This is the home of Beastie the Tasmanian Devil. \
  You have a potential recruit here, but you have a few things to do first.
%ul
  %li
    %p (link-reveal: "What do I have to do here?")[
    %p
      After unlocking the enclosure (with the right key) and entering, \
      you need to provide some medical attention. \
      You see (link-reveal: "what's wrong with Beastie?")[
    %p
      Pull out the claws, and then touch him as if to give him a comforting pat.
    %p
      (link: "What next?")[Recruit Beastie to your herd by asking him to follow you.] \
      ]]
  %li
    %p (link-reveal: "What does Beastie represent?")[
    %p
      The mascot of BSD-based operating system is a little red daemon \
      called <a href="https://en.wikipedia.org/wiki/BSD_Daemon">Beastie</a>; \
      here I've transformed him into a Tasmanian Devil.
    %p
      When you first meet him, he represents the original (4-clause) BSD licence. \
      This licence cannot be converted to the GPL because of its advertising clause. \
      Removing it results in the Modified (3-clause) BSD licence, \
      which *can* be converted to the GPL. \
      Hence you must mollify Beastie before you can turn him into a gnu.
      ]
%p
  When you've finished, return [[west->Riverside]].

::Reptile House [haml]

::Lakeside [haml]

::Index [haml]
%ul
  %li [[Your Stall]]
  %li [[Affero's Stall]]
  %li [[Gnu Enclosure Entrance]]
  %li [[Riverside]]
  %li [[Elephant Enclosure]]
  %li [[Lion Enclosure]]
  %li [[Devil Enclosure]]
  %li [[Reptile House]]
  %li [[Lakeside]]

::footer [footer haml]
%hr
%p
  %small<
    [[Index]] | \
    (link:"Save progress")[(if:(save-game:"Slot A"))[Progress saved!](else: )[Sorry, I couldn't save your progress.]] \
    (if: (saved-games:) contains "Slot A")[| (link: "Load game")[(load-game:"Slot A")]] | { }
    %a{:href => "http://alexball.me.uk/if/gnu", :target => "_blank"} Revisit game

::Stylesheet [stylesheet]
tw-passage a {
  color: #4169E1;
  font-weight: 700;
  text-decoration: none;
}
tw-passage a:hover {
  color: #00bfff;
}
    
::Twee2Settings [twee2]
@story_start_name = 'Start'
